<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iXmoc - Facility Manage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Include Header -->
    <div include-html="header.html"></div>
    <div class="container">
        <div class="row">
            <!-- Main Content -->
            <main id="main-content" class="col content">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Facility List</li>
                    </ol>
                </nav>
                <h2>Facility List</h2>
                <div class="d-flex justify-content-end mb-3">
                    <a href="facilitycreate.html" class="btn btn-success">NEW CREATE</a>
                </div>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>NAME <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>ADDRESS <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>CATEGORY <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>NUMBER OF LOCATIONS <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>BIM MODEL <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>UPDATE DATE <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>UPDATED BY <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- サンプルデータ。必要に応じて動的に生成してください。 -->
                        <tr>
                            <td>1</td>
                            <td>Facility TOKYO</td>
                            <td>123 Main St</td>
                            <td>Type 1</td>
                            <td>10</td>
                            <td>Yes</td>
                            <td>2023-07-31</td>
                            <td>Michael Brown (PM)</td>
                            <td><a href="facilitydetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Facility OSAKA</td>
                            <td>456 Elm St</td>
                            <td>Type 2</td>
                            <td>5</td>
                            <td>No</td>
                            <td>2023-07-30</td>
                            <td>Michael Brown (PM)</td>
                            <td><a href="facilitydetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Facility KYOTO</td>
                            <td>789 Pine St</td>
                            <td>Type 1</td>
                            <td>8</td>
                            <td>Yes</td>
                            <td>2023-07-29</td>
                            <td>Michael Brown (PM)</td>
                            <td><a href="facilitydetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Facility NAGOYA</td>
                            <td>321 Oak St</td>
                            <td>Type 2</td>
                            <td>12</td>
                            <td>No</td>
                            <td>2023-07-28</td>
                            <td>Michael Brown (PM)</td>
                            <td><a href="facilitydetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Facility SAPPORO</td>
                            <td>654 Maple St</td>
                            <td>Type 1</td>
                            <td>9</td>
                            <td>Yes</td>
                            <td>2023-07-27</td>
                            <td>Michael Brown (PM)</td>
                            <td><a href="facilitydetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Facility HIROSHIMA</td>
                            <td>987 Birch St</td>
                            <td>Type 2</td>
                            <td>6</td>
                            <td>No</td>
                            <td>2023-07-26</td>
                            <td>Michael Brown (PM)</td>
                            <td><a href="facilitydetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Facility FUKUOKA</td>
                            <td>159 Cedar St</td>
                            <td>Type 1</td>
                            <td>7</td>
                            <td>Yes</td>
                            <td>2023-07-25</td>
                            <td>Michael Brown (PM)</td>
                            <td><a href="facilitydetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- ページネーションの例 -->
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Include Footer -->
    <div include-html="footer.html"></div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/includeHTML.js"></script>
    <script>
        includeHTML();
    </script>
</body>
</html>
