<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iXmoc - User Manage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Include Header -->
    <div include-html="header.html"></div>

    <div class="container">
        <div class="row">
            <!-- Main Content -->
            <main id="main-content" class="col content">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">User List</li>
                    </ol>
                </nav>
                <div class="d-flex justify-content-end mb-3">
                    <a href="usercreate.html" class="btn btn-success">NEW CREATE</a>
                </div>
                <h2>User List</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>STATUS</th>
                            <th>NAME <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>MAIL <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>ROLE <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>UPDATE DATE <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><button class="btn btn-sm btn-success">Enabled</button></td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Project Owner (PO)</td>
                            <td>2024-08-01</td>
                            <td><a href="userdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><button class="btn btn-sm btn-danger">Disabled</button></td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>Project Director (PD)</td>
                            <td>2024-07-30</td>
                            <td><a href="userdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><button class="btn btn-sm btn-success">Enabled</button></td>
                            <td>Michael Brown</td>
                            <td>michael@example.com</td>
                            <td>Project Manager (PM)</td>
                            <td>2024-07-29</td>
                            <td><a href="userdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><button class="btn btn-sm btn-danger">Disabled</button></td>
                            <td>Emily Davis</td>
                            <td>emily@example.com</td>
                            <td>Site Manager (SM)</td>
                            <td>2024-07-28</td>
                            <td><a href="userdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><button class="btn btn-sm btn-success">Enabled</button></td>
                            <td>Chris Wilson</td>
                            <td>chris@example.com</td>
                            <td>Site Engineer (SE)</td>
                            <td>2024-07-27</td>
                            <td><a href="userdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><button class="btn btn-sm btn-danger">Disabled</button></td>
                            <td>Amanda Miller</td>
                            <td>amanda@example.com</td>
                            <td>SubConstructor (SC)</td>
                            <td>2024-07-26</td>
                            <td><a href="userdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><button class="btn btn-sm btn-success">Enabled</button></td>
                            <td>David Martinez</td>
                            <td>david@example.com</td>
                            <td>Admin (AD)</td>
                            <td>2024-07-25</td>
                            <td><a href="userdetail.html" class="btn btn-primary btn-sm">DETAIL</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- ページネーションの例 -->
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Include Footer -->
    <div include-html="footer.html"></div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/includeHTML.js"></script>
    <script>
        includeHTML();
            // ステータスボタンの切り替え
            var statusButtons = document.querySelectorAll('td button');
            statusButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    if (button.classList.contains('btn-success')) {
                        button.classList.remove('btn-success');
                        button.classList.add('btn-danger');
                        button.textContent = 'Disabled';
                    } else {
                        button.classList.remove('btn-danger');
                        button.classList.add('btn-success');
                        button.textContent = 'Enabled';
                    }
                });
            });
    </script>
</body>
</html>
